# JasperTP

src/: .gitignore  .project  pom.xml
src/src/main/java/rendementLoc$/: DataAggregator.java  DataCleaner.java  DataLoader.java  DataTransformer.java  Main.java  RentalYieldGenerator.java  UpdateCodeRegion.java
